# Local
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/saysport?schema=public"
DATABASE_URL_WO_SCHEMA="postgresql://postgres:postgres@localhost:5432/saysport"

DB_HOST=localhost
DB_USER=postgres
DB_DATABASE=saysport
DB_PORT=5432
DB_PASSWORD=postgres