.catalog {
  display: grid;
  gap: 10px;
}

.catalog__hero {
  min-block-size: 150px;
}

.catalog__aside {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width < 905px) {
  .catalog__container {
    padding-inline: 0;
  }
}

@media (width >= 905px) {
  .catalog {
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px auto auto;
    min-block-size: calc(100vh - 100px);
  }

  .catalog__aside {
    grid-row: 1 / -1;
  }

  .catalog__hero {
    grid-column: 2;
    grid-row: 1 / 2;
  }

  .catalog__main {
    grid-column: 2;
  }

  .catalog__map {
    position: sticky;
    inset-block-start: 0;

    max-block-size: 100vh;
  }
}